<!DOCTYPE html>
<html lang="en">

<head>
    <title>Splash Shot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/lightbox.css">
    <script type = "text/javascript" src = "js/lightbox-plus-jquery.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-default">
        <!-- Brand/logo -->
        <a class="navleft" href="index.html">DENNIS<strong>CHAU</strong> </a>
    </nav>

    <!-- First Container -->
    <div class="aboutme bg-1 text-center" id="about">
        <h1 class="avoidheader">Splash Shot</h1>
        <a href="https://github.com/calebjanhunen/SplashShot" target="_blank">
            <img border="0" alt="Github" src="img/githubrepository.png" width="200px" height="70px" class = "btn">
        </a>
        <p class = "avoidtext">A single-player Java game created using IntelliJ IDEA</p>
    </div>

    <!-- Second Container -->
    <div class="projects bg-3 text-center" id="projects">
        <p class ="avoidtext2" align="left">
           Splash Shot is a single player Java game developed using the IntelliJ IDEA as a collaborative two-man effort for a computer science 
            class during highschool. It was built within a semester as a final project based on our knowledge learned previously. 
        </p>     
        <p class = "avoidtext2" align="left">The objective of Splash Shot is to successfully land a basketball into a basketball net. By 
          dragging the basketball back, a bar will fill up telling you how much power will be placed into the shot. After successfully 
            landing the basketball into the basket, your score will increment by one and another basket will proceed to spawn above the
             previous one at a different angle to increase difficulty. This would continue so forth. If you were to miss, the current game
              would be over and your score would reset back to zero. The objective of the game is to obtain the highest score possible.
        </p>         
      </div>

    <!-- Third Container -->

      <div class="avoidflex-container">
        <div>
          <a href="img/splashshot/menu.png" target="_blank" data-lightbox = "gallery" data-title = "The main menu screen." class = "btn">
            <img border="0" alt="Main Menu" src="img/splashshot/menu-thumb.png" width="200px" height="200px" >
          </a>
        </div>
        <div>
          <a href="img/splashshot/infoscreen1.png" target="_blank" data-lightbox = "gallery" data-title = "The first part of the instructions screen." class = "btn">
            <img border="0" alt="Info Screen 1" src="img/splashshot/infoscreen1-thumb.png" width="200px" height="200px">
          </a>
        </div>
        <div>
          <a href="img/splashshot/infoscreen2.png" target="_blank" data-lightbox = "gallery" data-title = "The second part of the instructions screen." class = "btn">
            <img border="0" alt="Info Screen 2" src="img/splashshot/infoscreen2-thumb.png" width="200px" height="200px">
          </a>
        </div>
        <div>
          <a href="img/splashshot/infoscreen3.png" target="_blank" data-lightbox = "gallery" data-title = "The third part of the instructions screen." class = "btn">
            <img border="0" alt="Info Screen 3" src="img/splashshot/infoscreen3-thumb.png" width="200px" height="200px">
          </a>
        </div>
        <div>
            <a href="img/splashshot/infoscreen4.png" target="_blank" data-lightbox = "gallery" data-title = "The fourth part of the instructions screen." class = "btn">
              <img border="0" alt="Info Screen 4" src="img/splashshot/infoscreen4-thumb.png" width="200px" height="200px">
            </a>
          </div>
          <div>
            <a href="img/splashshot/gameover.png" target="_blank" data-lightbox = "gallery" data-title = "The gameover screen." class = "btn">
              <img border="0" alt="Gameover Screen" src="img/splashshot/gameover-thumb.png" width="200px" height="200px">
            </a>
          </div>         
      </div>
    </div>
</body>